{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2016",
    "moduleResolution": "node",
    "removeComments": true,
    "outDir": "app",
    "sourceMap": false,
    "watch": true
  },
  "declaration": true,
  "include": ["src/bot.ts"],
  "exclude": ["node_modules"]
}
